PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
 

JWT_SECRET = SDSDGDFGFDGRE3456DFGDFG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dsnfgt7rf
CLOUDINARY_API_KEY = 186584968218558
CLOUDINARY_API_SECRET = KXA3czWaiKTwNPb-ry8DGZcBy2k

STRIPE_SECRET_KEY = sk_test_51OJdRgBKr5vasuPT5wYQvGzc4HLxE6ibBRjBYQD8vXZY8Wkzdn8ez0d7CeYdzCZkx1SrJMnvvb23SDpwBQw829VN00uqBePc0V
STRIPE_API_KEY =pk_test_51OJdRgBKr5vasuPTlxk3HMY5LmPC3bFWS8LR5lk1cPmhHeSNtqUPq0KwXMJbJAeNwwMLmijbzVqXIplEQmxrvi1M00GZtZMAuU


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4da4eb92e23d6a
SMTP_PASSWORD = 74c82022d7b979
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT
