PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET=SDSDGDFGFDGRE3456DFGDFG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_FROM_EMAIL=noreply@shopit.com
SMTP__FROM_NAME=ShopIT